<resources>
    <string name="app_name">開源聯絡人</string> //OpenContacts
    <string name="title_activity_main">開源聯絡人</string> //OpenContacts
    <string name="button_new">+</string>
    <string name="error_while_saving_contact">保存聯絡人時發生錯誤</string> //Error occurred while saving contact
    <string name="error_while_loading_contact">載入聯絡人時發生錯誤</string> //Error occurred while loading contact
    <string name="error_while_parsing_vcard_file">解析vcard文件時發生錯誤</string> //Error occurred while parsing vcard file
    <string name="error_while_parsing_contact_details">解析聯絡人細節時發生錯誤</string> //Error occurred while parsing contact details
    <string name="copied_phonenumber_to_clipboard">已經複製電話號碼到剪貼板</string> //Copied phone number to clipboard
    <string name="unexpected_error_happened">發生未知錯誤</string> //Unexpected error happened
    <string name="title_activity_contact_details">聯絡人詳細活動</string> //ContactDetailsActivity
    <string name="grant_read_call_logs_permission">請允許開源聯絡人讀取通話紀錄</string> //Please grant read call logs permission to this application
    <string name="exporting_contacts_complete">完成導出聯絡人信息文件到內外存儲的root目錄下</string> Finished exporting contacts to internal/external storage\'s root directory
    <string name="exporting_contacts_started">開始導出聯絡人</string> //Started exporting contacts
    <string name="title_activity_tabbed">TabbedActivity</string>
    <string name="export">導出</string> //Export
    <string name="add_contact">添加聯絡人</string> //Add contact
    <string name="delete">刪除</string> //Delete
    <string name="edit_contact">編輯修改聯絡人信息</string> //Edit contact
    <string name="add_to_contact">添加到聯絡人</string> //Add to Contact
    <string name="search">搜索</string> //Search
    <string name="create_new_contact">創建新的聯絡人</string> //Create new contact
    <string name="add_to_existing">添加到已存在的聯絡人</string> //Add to existing contact
    <string name="about">關於軟件的信息</string> //About
    <string name="content_about">為你的聯絡人信息帶來隱私保護。\n\n\n1.) 沒有其他的應用可以隨意訪問你的聯絡人信息因為聯絡人信息都被加密儲存在分離的獨立數據庫中。\n\n2.) 應用可以被用來替代手機上的默認撥號器。\n\n3.) 你可以從安卓手機默認的聯絡人應用中導入導出聯絡人到開源聯絡人中\n\n4.) 開源聯絡人將會維持通通話紀錄因為聯絡人信息將不會出現在默認的電話應用中。\n\n5.) 當接通電話時將展示通話聯絡人的信息。\n\n6.) 通話時聯絡人信息將會顯示同時你也可以自行設定。</string> //Brings privacy to your contacts information“為你的聯絡人信息帶來隱私保護”\n\n\n1.) No other app would be able to access contacts as it saves contacts in its own database sepperate from default contacts.“沒有其他的應用可以隨意訪問你的聯絡人信息因為聯絡人信息都被加密儲存在分離的獨立數據庫中”\n\n2.) Can be used in place of your default phone(dialer) app“應用可以被用來替代手機上的默認撥號器”.\n\n3.) You can export / import contacts from Android contacts app into this app.“你可以從安卓手機默認的聯絡人應用中導入導出聯絡人到開源聯絡人中”\n\n4.) Maintains call log as well coz Android call log app would not be able to show name of contact.“開源聯絡人將會維持通通話紀錄因為聯絡人信息將不會出現在默認的電話應用中”\n\n5.) Also shows the person name upon receiving call“當接通電話時將展示通話聯絡人的信息”.\n\n6.) Caller id would show upon call and you can drag to position it.“通話時聯絡人信息將會顯示同時你也可以自行設定”
    <string name="author_label">作者信息</string> //Author
    <string name="my_name">Sultan Ahamer</string>
    <string name="issues_label">其他問題</string> //Issues
    <string name="issues_link">https://gitlab.com/sultanahamer/OpenContacts/issues</string>
    <string name="more_apps">找到更多同類應用</string> //Find more apps
    <string name="more_apps_link">https://gitlab.com/sultanahamer https://github.com/sultanahamer/</string>
    <string name="primary_number_help_text">每個聯絡人電話號碼前的星號標註將確認打電話或發簡訊時該號碼作為首要通訊號碼。\n\n默認情況下第一個號碼將會作為每個聯絡人的首要通訊號碼。</string> //Filled star before a number signifies that it would be primary number for that contact and would be used to call/sms when clicked from contacts list.“每個聯絡人電話號碼前的星號標註將確認打電話或發簡訊時該號碼作為首要通訊號碼\n\nBy default first number in list would be primary“默認情況下第一個號碼將會作為每個聯絡人的首要通訊號碼
    <string name="primary_number">Primary Number(Starred)</string>
    <string name="learn_more_about_star">點擊介面了解更多關於星號標註的信息</string> //Tap to learn more about the star.
    <string name="invalid_number">非法號碼</string> //Invalid number
    <string name="import_contacts">導入聯絡人</string> //Import contacts
    <string name="import_contacts_help_text">如果需要導入聯絡人信息到開源聯絡人中，一般可以通過在\"文件管理器\"中選擇將要導入聯絡人文件，然後選擇開源聯絡人導入。這樣就可以將其他途徑導出的聯絡人文件信息導入進入到開源聯絡人中。</string> //To import contacts into this app, goto default contacts app, export contacts. Try opening a file explorer and tap on exported file. In the list of open with apps, tap on open contacts, Open contacts would import all the contacts
    <string name="search_contacts_help_text">觸擊菜單中的搜索選項，T9鍵盤將會彈出顯示基本輸入數字及三項字母。每一項都將足以涵蓋需要輸入的字母表中其他字母。使用數字鍵盤輸入名稱\n比如：搜索聯絡人\'john\'，在彈出的鍵盤中輸入5646因為字幕j顯示在按鍵5上，字母o顯示在按鍵6上，其餘字母同理。這也許看起來不常見但可能比常用的全鍵盤搜索更加便捷。\n你也可以在彈出鍵盤的幫助下直接搜索需要找到的聯絡人電話號碼。</string> //Tap on search icon in the menu. T9 Keyboard would pop out with only numbers but small letters three on each would be present and covers all the alphabets. Use the numeric keys to input name.\nExample: To search for contact \'john\', type 5646 because letter j is present on number 5, o is on 6 and so on. It might look a bit new but would be better than normal full keyboard search.\nYou could also search for phone number by entering the required number with the help of same keyboard.
    <string name="search_contacts">搜索聯絡人</string> //Search contacts
    <string name="help">幫助</string> //Help
    <string name="export_contacts_help_text">在主屏幕上點擊菜單按鈕選擇導出。開源聯絡人將自動導出所有的聯絡人信息並顯示導出文件的路徑。</string> //On the main screen, click the top right menu and then select export. It would export all the contacts to file and will tell the location of export
    <string name="resync_call_log_with_contacts">重新同步通話紀錄和聯絡人信息</string> //Resync call log with contacts
    <string name="callerid">通話人ID</string> //Caller Id
    <string name="callerid_help_text">通話人ID將顯示來電聯絡人信息。\n\n通話人ID默認會顯示在屏幕中央。當然，你也可以將通話人ID拖動至屏幕中任意地方，軟件將自動保存你所選擇的位置。”\n\n\n所以安裝軟件後可以嘗試在接電話的時候拖動通話人ID到一個你喜歡的位置。但記住通話人ID只有在沒有鎖屏時來電才可以拖動，安卓有這樣一個問題在鎖屏時不能獲取屏幕上操作，所以確定你處於屏幕解鎖狀態時接收電話以測試這一功能。</string> // Caller id refers to showing the name of contact during an incoming call.“通話人ID將顯示來電聯絡人信息。”\n\nCaller id comes up and by default it sits almost at middle of the screen. But you can very well drag it to any place on screen you want and that position will be saved automatically.“通話人ID默認會顯示在屏幕中央。當然，你也可以將通話人ID拖動至屏幕中任意地方，軟件將自動保存你所選擇的位置。”\n\n\nSo, after installing the app, try to get a call from any number and drag caller id to place it somewhere you like. But keep in my mind that caller id is draggable only when call comes when screen in unlocked. Android has this issue of not able to take input events on screens created while phone is locked. Hence make sure you unlock your screen before asking someone to call.“所以安裝軟件後可以嘗試在接電話的時候拖動通話人ID到一個你喜歡的位置。但記住通話人ID只有在沒有鎖屏時來電才可以拖動，安卓有這樣一個問題在鎖屏時不能獲取屏幕上操作，所以確定你處於屏幕解鎖狀態時接收電話以測試這一功能。”
    <string name="whats_new">有什麼新功能</string> //Whats new
    <string name="whatsapp_uri_with_phone_number_placeholder">whatsapp://send/?phone=%1$s</string>
    <string name="gitlab_repo_tags_url">https://gitlab.com/sultanahamer/OpenContacts/blob/master/CHANGELOG</string>
    <string name="delete_all_contacts">刪除全部聯絡人</string> //Delete all contacts
    <string name="delete_all_contacts_question">是否確定刪除全部聯絡人?</string> //Delete all contacts?
    <string name="deleted_all_contacts">已經刪除全部聯絡人</string> //Deleted all contacts
    <string name="total">全部：</string> //Total :
    <string name="switch_theme">更改主題</string> //Switch theme
    <string name="could_not_open_whatsapp">未能開啟Whatsapp</string> //Could not open whatsapp
    <string name="default_whatsapp_country_code">Whatsapp默認國家代碼</string> //Default whatsapp country code
    <string name="input_country_calling_code_title">輸入國家呼叫號碼</string> //Input country calling code
    <string name="input_country_calling_code_description">例如：印度為+91。注意不要忘記前面的+符號</string> //Example: +91 for India. Do not forget to input + in front
    <string name="okay">Okay</string>
    <string name="copy_to_clipboard">複製到剪貼板</string> //Copy to clipboard
    <string name="edit_before_call">撥號前編輯</string> //Edit before call
    <string name="do_you_want_to_export">想要導出嗎？</string> //Do you want to export?
    <string name="failed">失敗</string> //Failed
    <string name="failed_extracting_contacts">導出聯絡人失敗</string> //Failed exporting contacts
    <string name="filled_star">星號已標註</string> //Filled Star
    <string name="do_you_want_to_delete">要刪除嗎？</string> //Do you want to delete?
    <string name="deleted">已刪除</string> //Deleted
    <string name="phone_number">電話號碼</string> //Phone Number
    <string name="new_contact">新的聯絡人</string> //New Contact
    <string name="required_firstname_or_lastname">需要添加聯絡人姓名</string> //Required FirstName or LastName
    <string name="required">必填項目</string> //Required
    <string name="saved">已保存</string> //Saved
    <string name="imported_successfully">成功導入</string> //Imported Successfully
    <string name="total_cards_imported">成功導入的聯絡人: %1$d</string> //Total cards imported: %1$d
    <string name="total_cards_ignored">忽略的聯絡人: %1$d</string> //Total cards ignored: %1$d
    <string name="error">錯誤</string> //Error
    <string name="could_not_process_import_without_storage_permission">沒有內存權限不能導入聯絡人，請重試。</string> //Can not process this import without storage permission, please retry
    <string name="grant_storage_permission">給予存儲權限</string> //Grant storage permission
    <string name="grant_storage_permisson_detail">請給予存儲權限以導入/導出聯絡人</string> //Grant storage phone permission to be able to export and import contacts
    <string name="caller_id_text">%1$s 呼叫中...</string> //%1$s calling...
    <string name="missed_call">錯過呼叫</string> //Missed Call
    <string name="missed_call_from">錯過了來自 %1$s %2$s 的呼叫</string> //Missed call from %1$s %2$s
    <string name="call">呼叫</string> //Call
    <string name="message">訊息</string> //Message
    <string name="unknown">未知</string> //Unknown
    <string name="enable_draw_over_apps">啟用拖拽覆蓋其應用</string> //Enable draw over apps
    <string name="enable_draw_over_apps_detail">這將允許應用顯示呼叫中的聯絡人信息</string> //This will allow app to show the calling person\'s name on screen during call
    <string name="grant_phone_permission">給予通話權限</string> //Grant phone permission
    <string name="grant_phone_permission_detail">給予管理電話權限以訪問通訊記錄</string>  // Grant manage phone permission to be able to read call log
    <string name="no">否</string> //No
    <string name="yes">是</string> //Yes
    <string name="calllog">通話記錄</string> //Call log
    <string name="contacts">聯絡人</string> //Contacts
    <string name="storage_not_mounted">存儲沒有掛載</string> //Storage is not mounted
    <string name="whatsapp_integration">與Whatsapp整合</string> //Whatsapp Integration
    <string name="whatsapp_help_text">在Whatsapp中電話號碼前必須包含 \'+\' 和國家代碼。例如你的號碼是9876543210，你必須在號碼之前加入國家代碼，之後Whatsapp才能夠從OpenContacts中正確讀取聯絡人號碼。例如你的國家代碼是+91，那麼你在Opencontats中保存的號碼正確格式應該為+919876543210。\n\n在Opencontacts的菜單中，有一個選項可以設定默認的國家代碼。輸入國家代碼時請不要忘記+符號。萬一OpenContacts當中有號碼沒有國家代碼，設定的默認選項可以為號碼自動設定默認國家代碼。如果是Whatsapp當中的國際聯絡人，你可能需要手動設定該聯絡人的國家代碼為正確的國家。</string> //Whatsapp requires mobile number including country code having \'+\' in it. In case your whatsapp number is 9876543210, you need to add your country code before it so that whatsapp can recognize it while trying to open conversation from OpenContacts. In case your country code is +91, then the complete number should look like +919876543210.\n\nIn menu of OpenContacts, there is a new entry to enter default whatsapp country code. While entering country code, do not forget to enter + in it. In case any of numbers present in OpenContacts is not having country code, this country code would be appended by default. In case of international whatsapp contacts, you would need to manually edit that number to include the correct country code
    <string name="enable_whatsapp_integration">啟用與Whatsapp整合</string> //Enable Whatsapp Integration
    <string name="disable_whatsapp_integration">關閉與Whatsapp整合</string> //Disable whatsapp integration
    <string name="whatsapp_preferences">Whatsapp喜好設定</string> //Whatsapp Preferences
    <string name="do_you_want_to_import">您是否需要導入？</string> //Do you want to import
    <string name="noname">沒有名稱</string> //NONAME


    <!--careful while editing below group. Each item in array should also be present in normal string-->
    <string name="cell">移動電話</string> //Mobile
    <string name="work">工作電話</string> //Work
    <string name="fax">傳真</string> //Fax
    <string name="home">家庭電話</string> //Home
    <string name="email">Email</string>
    <string name="add_more">添加更多</string> //Add more
    <string name="address">地址</string> //Address
    <string name="firstname">姓</string> //FirstName
    <string name="lastname">名</string> //LastName
    <string name="warning">警告</string> //Warning
    <string name="still_on_old_db_resolution">請導出聯絡人信息，然後在菜單中選擇刪除應用中的全部聯絡人，之後再完成軟件升級。否則該應用可能會出現錯誤。</string> //Please export contacts, then delete all contacts using menu and then import again to complete app upgrade. Else app will crash with issues
    <string name="copied_to_clipboard">已經複製到粘貼板</string> //Copied to clipboard
    <string name="phone">電話</string> //Phone
    <string name="notes">筆記</string> //Notes
    <string name="notification_channel_missed_calls">已錯過的來電</string> //Missed calls
    <string name="notification_channel_missed_calls_description">錯過來電提示</string> //Notifications for missed calls
    <string name="version">版本號</string> //Version
    <string name="username">用戶名</string> //Username
    <string name="password">密碼</string> //Password
    <string name="sync">同步更新</string> //Sync
    <string name="base_address_card_dav">dav卡基準服務器地址</string> //Base address of card dav server
    <string name="no_addressbook_found">沒有找到地址記錄表</string> //No Addressbook found
    <string name="whatsapp_not_installed">Whatsapp尚未安裝</string> //Whatsapp not installed
    <string name="enable_only_after_installing_whatsapp">只有安裝Whatsapp後才可以啟動該項目</string> //You can enable this only after installing whatsapp
    <string name="switch_time_format">轉換時間格式</string> //Switch time format
    <string-array name="phone_number_types">
        <item>移動電話</item> //Mobile
        <item>工作電話</item> //Work
        <item>家庭電話</item> //Home
        <item>傳真號碼</item> //Fax
    </string-array>
    <string-array name="email_types">
        <item>私人郵箱</item> //Home
        <item>工作郵箱</item> //Work
    </string-array>
    <string-array name="address_types">
        <item>家庭地址</item> //Home
        <item>工作地址</item> //Work
    </string-array>


</resources>
